# azure-sdk-for-net

sdk/storage/Microsoft.Azure.Management.Storage/src/: Microsoft.Azure.Management.Storage.csproj
sdk/storage/Microsoft.Azure.Management.Storage/src/Properties/: AssemblyInfo.cs
sdk/storage/Microsoft.Azure.Management.Storage/tests/Tests/: BlobServiceTests.cs  FileServiceTests.cs
sdk/storagepool/Microsoft.Azure.Management.StoragePool/: AzSdk.RP.props  CHANGELOG.md  Microsoft.Azure.Management.StoragePool.sln
sdk/storagepool/Microsoft.Azure.Management.StoragePool/src/: Microsoft.Azure.Management.StoragePool.csproj  generate.ps1
sdk/storagepool/Microsoft.Azure.Management.StoragePool/src/Properties/: AssemblyInfo.cs
sdk/storagepool/Microsoft.Azure.Management.StoragePool/tests/: Microsoft.Azure.Management.StoragePool.Tests.csproj
sdk/storagepool/Microsoft.Azure.Management.StoragePool/tests/Helpers/: StorageManagementTestUtilities.cs
sdk/storagepool/Microsoft.Azure.Management.StoragePool/tests/SessionRecords/StoragePool.Tests.StoragePoolTests/: StoragePoolTest.json
sdk/storagepool/Microsoft.Azure.Management.StoragePool/tests/Tests/: StoragePoolTests.cs
src/SDKs/Storage/: AzSdk.RP.props  changelog.md
src/SDKs/Storage/Management.Storage/: Microsoft.Azure.Management.Storage.csproj
src/SDKs/Storage/Management.Storage/Properties/: AssemblyInfo.cs
src/SDKs/Storage/Storage.Tests/Tests/: BlobServiceTests.cs  StorageAccountTests.cs
src/SDKs/_metadata/: storage_resource-manager.txt
(+38 files in other folders)
