<Project Sdk="Microsoft.NET.Sdk">
	<!-- Please do not move/edit code below this line -->
	<Import Project="$(RepoEngPath)/mgmt/AzSdk.reference.props" />
	<!-- Please do not move/edit code below this line -->

	<PropertyGroup>
		<PackageId>Microsoft.Azure.Management.StoragePool</PackageId>
		<Description>
			Microsoft Azure Management StoragePool Library.
			Development of this library has shifted focus to the Azure Unified SDK. The future development will be focused on "Azure.ResourceManager.StoragePool" (https://www.nuget.org/packages/Azure.ResourceManager.StoragePool/). Please see the package changelog for more information.
		</Description>
		<AssemblyName>Microsoft.Azure.Management.StoragePool</AssemblyName>
		<Version>0.1.0-preview</Version>
		<PackageTags>Microsoft Azure StoragePool management;Storage;StoragePool management;</PackageTags>
		<PackageReleaseNotes>See https://aka.ms/asdotnetsdkchangelog for release notes.</PackageReleaseNotes>
	</PropertyGroup>
	<PropertyGroup>
		<TargetFrameworks>$(SdkTargetFx)</TargetFrameworks>
	</PropertyGroup>

	<!-- Please do not move/edit code below this line -->
	<Import Condition=" Exists('$([MSBuild]::GetPathOfFileAbove(AzSdk.RP.props))') " Project="$([MSBuild]::GetPathOfFileAbove('AzSdk.RP.props'))" />
	<!-- Please do not move/edit code above this line -->
</Project>